REACT_APP_API_KEY=AIzaSyBCIGFcpEiPUK4jmHAFokiqUZ2-Rbb2AEc
REACT_APP_AUTH_DOMAIN=shopwithdeev.firebaseapp.com
REACT_APP_PROJECT_ID=shopwithdeev
REACT_APP_STORAGE_BUCKET=shopwithdeev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=440501376437
REACT_APP_APP_ID=1:440501376437:web:97472a6859cd196ee735fc